<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Land Pollution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
        }
        
        h1 {
            color: whitesmoke;
            background-color: black;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .Land -type {
            width: 30%;
            background-color: white;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .Land-type:hover {
            transform: scale(1.05);
        }

        .Land-type h2 {
            color: black;
        }

        .Land-type p {
            color: grey;
        }
        img{
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Types of Land Pollution</h1>
    <div class="container">
        <div class="Land-type">
            <h2>Chemical Pollution</h2>
            <p>Chemical pollution involves the introduction of harmful chemicals and toxic substances into the soil.</p>
            <img src="https://imgs.search.brave.com/Lpk3n5GcqifclGdFo4ataMASRyyCYqke_GR7uhJAeE4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzYxLzQxLzQ1/LzM2MF9GXzYxNDE0/NTg0X1ZKWGs5UEY2/S2lKMzNFc0w0RTlY/VUtBdGppUmljejJ5/LmpwZw">
            <p>Sources: Industrial discharges, improper disposal of hazardous waste, and the use of pesticides and fertilizers in agriculture.
                Effects: Soil contamination, reduced fertility, and potential harm to plants, animals, and humans.</p>
        </div>
        <div class="Land-type">
            <h2>Plastic pollution</h2>
            <p>Plastic pollution occurs when plastic materials accumulate in the soil and persist for extended periods.</p>
            <img src="https://imgs.search.brave.com/ko8fFyupSfCd2nhZM3bPnJaIyf6BABemvb_VE45gums/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzBjL2Qz/LzBiLzBjZDMwYjVk/YjBlOGExZWYwYWQ1/ZDk4YWE2MzEwNTJl/LmpwZw" >
            <p>Sources: Improper disposal of plastic waste, littering, and inadequate recycling.
                Effects: Soil degradation, hindrance of plant growth, and harm to wildlife that may ingest or become entangled in plastic debris.</p>
        </div>
        <div class="Land-type">
            <h2>Soil contaminatio</h2>
            <p> Soil contamination involves the presence of hazardous substances in the soil, affecting its natural composition.</p>
            <img src="https://imgs.search.brave.com/WHGOPZ-7j1xKgJlmYavKpl8vgYkdigHiR8SApl4dtPQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/d29ybGRhdGxhcy5j/b20vci93MTIwMC91/cGxvYWQvNGIvMGIv/MzkvcG9sbHV0aW9u/LWluLWNoaW5hLmpw/Zw" >
            <p>Sources: Industrial activities, spills, leaks, and improper disposal of chemicals and pollutants.
                Effects: Impaired soil fertility, toxicity to plants and microorganisms, and potential harm to ecosystems.</p>
        </div>
    </div>
</body>
</html>
